<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
     <title>INDICADORES DE BANCO MUNDIAL</title>
    </header>
    <section>
       
      <article>
    
          <form action=" ">
            
              <select id="selectores" >
              </select>
            
              
              <select id="orden"> 
                <option value="asc">A</option> 
                <option value="des">D</option>
              </select>
            
             <div id="resultado-por-año"></div>
             <div id="resultado-orden-asc"></div>
          </form>
            
      </article>
    </section>
    <script src="./data/worldbank/worldbank.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
  <footer></footer>
</html>